In [1]:
import numpy as np
import pandas as pd

**1\.** Как создать pd.Series из листа, numpy array и словаря(dict)? (★☆☆)

In [2]:
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

#your code
print(pd.Series(mylist), '\n')
print(pd.Series(myarr), '\n')
print(pd.Series(mydict))

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

**2\.** Как сделать превратить индексы из датафрейма в колонку? (★☆☆)

In [3]:
df=pd.DataFrame(['a', 'b', 'c'])

#your code
df.reset_index()

   index  0
0      0  a
1      1  b
2      2  c

**3\.** Как из нескольких pd.Series сделать один датафрейм? (★★☆)

(hint: pd.concat или словарь с колонками)

In [4]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['aa', 'b1', 'c2'])
df3=pd.Series(['44', '55', '66'])

#your code
pd.DataFrame(zip(df1, df2, df3))

   0   1   2
0  a  aa  44
1  b  b1  55
2  c  c2  66

**4\.** Как получить строки из series A, которые не содержатся в series B? (★★☆)

In [5]:
df1=pd.Series(['a', 'b', 'c'])
df2=pd.Series(['a', 'b1', 'c2'])

#your code
df1[~df1.isin(df2)]

1    b
2    c
dtype: object

**5\.** Как получить из series/dataframe минимум, 25й персентиль, медиану, 75тый персентиль, максимум? (★☆☆)

(hint: использовать одну команду)

In [6]:
df1=pd.Series(np.arange(10, 99))

#your code
df1.describe()

count    89.000000
mean     54.000000
std      25.836021
min      10.000000
25%      32.000000
50%      54.000000
75%      76.000000
max      98.000000
dtype: float64

**6\.** Как получить частоту\долю для всех уникальных объектов в series? (★☆☆)

In [7]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])
#your code
df1.groupby(df1).count()

a    5
b    2
c    3
g    1
u    1
v    1
dtype: int64

**7\.** Как оставить только топ-2 самых часто встречающихся значений, а все остальные значения заменить на 'other'?  (★★☆)

In [8]:
df1=pd.Series(['a', 'b', 'c', 'g', 'v', 'a', 'a', 'a', 'u', 'a', 'b', 'c', 'c'])

#your code
un=df1.value_counts()[2:].index.tolist()
df1[df1.isin(un)]='other'
df1

0         a
1     other
2         c
3     other
4     other
5         a
6         a
7         a
8     other
9         a
10    other
11        c
12        c
dtype: object

**8\.** Как разбить колонку с числовыми значениями на 10 групп одинакового размера?  (★★☆)

(hint: pd.qcut)

In [9]:
s = pd.Series(np.random.random(20))

#your code
pd.qcut(s, 10)

0      (0.0331, 0.149]
1     (0.0092, 0.0331]
2       (0.526, 0.669]
3       (0.806, 0.825]
4        (0.149, 0.19]
5       (0.362, 0.402]
6     (0.0092, 0.0331]
7       (0.526, 0.669]
8        (0.19, 0.362]
9       (0.669, 0.806]
10      (0.806, 0.825]
11      (0.402, 0.486]
12       (0.149, 0.19]
13      (0.362, 0.402]
14      (0.402, 0.486]
15     (0.0331, 0.149]
16      (0.486, 0.526]
17      (0.669, 0.806]
18       (0.19, 0.362]
19      (0.486, 0.526]
dtype: category
Categories (10, interval[float64]): [(0.0092, 0.0331] < (0.0331, 0.149] < (0.149, 0.19] < (0.19, 0.362] ... (0.486, 0.526] < (0.526, 0.669] < (0.669, 0.806] < (0.806, 0.825]]

**9\.** Как найти позиции чисел, которые делятся на 3 без остатка из series?  (★★☆)

(можно с помощью numpy и с помощью pandas)

In [10]:
s1=pd.Series(np.arange(0, 22, 1.5))
s1[s1.mod(3)==0].index

Int64Index([0, 2, 4, 6, 8, 10, 12, 14], dtype='int64')

**10\.** Как извлечь из series строки по индексам?  (★☆☆)

In [11]:
s = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

#your code
s.iloc[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

**11\.** Как сделать stack двух series вертикально и горизонтально? (★☆☆)

(hint: pd.append, pd.concat)

In [12]:
s1 = pd.Series(range(5))
s2 = pd.Series(list('abcde'))

#your code
vc=pd.concat([s1, s2])
gc=pd.concat([s1, s2], axis=1)
vc
gc

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

**12\.** Как получить позиции строк из series A из другого series B? (★☆☆)

(можно с помощью numpy и с помощью pandas)

In [13]:
s1 = pd.Series([10, 9, 6, 5, 3, 1, 12, 8, 13])
s2 = pd.Series([1, 3, 10, 13])

#your code
s1=pd.Series(s1.index, s1.values)
s1[s2]

1     5
3     4
10    0
13    8
dtype: int64

**13\.** Как вычислить среднеквадратическую ошибку для истинных и предсказанных значений? (★★☆)

In [14]:
truth = pd.Series(range(10))
pred = pd.Series(range(10)) + np.random.random(10)

#your code
a=(truth-pred)**2
np.mean(a)

0.13975134091033817

**14\.** Как конвертировать каждый первый элемент строке в series в верхний регистр? (★★☆)

In [15]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.title()

0     How
1      To
2    Kick
3    Ass?
dtype: object

**15\.** Как посчитать количество символов в каждой строке? (★★☆)

In [16]:
s = pd.Series(['how', 'to', 'kick', 'ass?'])

#your code
s.str.len()

0    3
1    2
2    4
3    4
dtype: int64

**16\.** Как преобразовать даты в виде строк в timeseries?  (★☆☆)

(hint: pd.to_datetime)

In [17]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code
pd.to_datetime(s)

0   2010-01-01 00:00:00
1   2011-02-02 00:00:00
2   2012-03-03 00:00:00
3   2013-04-04 00:00:00
4   2014-05-05 00:00:00
5   2015-06-06 12:20:00
dtype: datetime64[ns]

**17\.** Как получить день месяца, номер недели, день года и день недели из даты в виде строки? (★★☆)

In [117]:
s = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

#your code
s1= pd.to_datetime(s)
print("Date: ", s1.dt.day)

print("Week number: ", s1.dt.strftime("%V"))

print("Day number of year: ", s1.dt.strftime("%d"))

print("Day of week: ", s1.dt.dayofweek)

Date:  0    1
1    2
    ..
4    5
5    6
Length: 6, dtype: int64
Week number:  0    53
1    05
     ..
4    19
5    23
Length: 6, dtype: object
Day number of year:  0    01
1    02
     ..
4    05
5    06
Length: 6, dtype: object
Day of week:  0    4
1    2
    ..
4    0
5    5
Length: 6, dtype: int64

**18\.** Как конвертировать дату из формата месяц-год в формат год-месяц-первое число? (★★☆)

(hint: .strftime('%Y-%m-%d'))

In [19]:
s = pd.Series(['Jan 2017', 'Feb 2019', 'Mar 2012'])

#your code
s1=pd.to_datetime(s)
s1.dt.strftime('%Y-%m-%d')
s1

0   2017-01-01
1   2019-02-01
2   2012-03-01
dtype: datetime64[ns]

**19\.** Как отфильтровать слова, содержащие не менее 2 гласных? (★★☆)

In [20]:
s = pd.Series(['Kitty', 'Cat', 'Plan', 'Python', 'Money'])

#your code
s[s.str.count(r'[AEIOUYaeiouy]')>=2]

0     Kitty
3    Python
4     Money
dtype: object

**20\.** Заполните все пропущенные даты от минимальной до максимальной, значения при этом дожны быть равны предыдущей не пропущеной дате (★★★)

In [22]:
s = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))

#your code
s.asfreq('d', 'ffill')

2000-01-01     1.0
2000-01-02     1.0
2000-01-03    10.0
2000-01-04    10.0
2000-01-05    10.0
2000-01-06     3.0
2000-01-07     3.0
2000-01-08     NaN
Freq: D, dtype: float64

**21\.** Считайте файл из CSV-файла по строчно и добавьте считанные строки в датафрейм (файл data/BostonHousing.csv)?  (★★☆)

(hint: csv reader)

In [23]:
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', sep=',')
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

**22\.** Как изменить значения столбца при импорте csv в фрейм данных?
Импортируйте датасет с помощью pd.read_csv, но колонку 'medv' (median house value) измените так, что если value < 25 = ‘Low’ и если > 25 = ‘High’.  (★★☆)

(hint: pd.read_csv(....., converts={}))

In [24]:
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', sep=',', 
               converters={'medv':lambda x:'High' if float(x)>25 else 'Low'}, nrows=10)
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,Low
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,Low
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,High
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,High
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,High
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,High
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,Low
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,High
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,Low
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,Low

**23\.** Как импортировать только указанные столбцы('crim' и 'medv') и только n строк из CSV-файла?  (★☆☆)

In [25]:
pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', sep=',', 
            usecols=['crim', 'medv'], nrows=10)

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2
5  0.02985  28.7
6  0.08829  22.9
7  0.14455  27.1
8  0.21124  16.5
9  0.17004  18.9

**24\.** Как получить кол-во строк, кол-во столбцов, тип столбцов, кол-во столбцов с таким типом данных, итоговую статистику каждого столбца датафрейма?  (★☆☆)

In [26]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#  number of rows and columns
df.shape#или df.index, df.columns
# datatypes
df.dtypes
# how many columns under each dtype
df.dtypes.value_counts()
# summary statistics
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        89 non-null     object
 1   Model               92 non-null     object
 2   Type                90 non-null     object
 3   Min.Price           86 non-null     float64
 4   Price               91 non-null     float64
 5   Max.Price           88 non-null     float64
 6   MPG.city            84 non-null     float64
 7   MPG.highway         91 non-null     float64
 8   AirBags             87 non-null     object
 9   DriveTrain          86 non-null     object
 10  Cylinders           88 non-null     object
 11  EngineSize          91 non-null     float64
 12  Horsepower          86 non-null     float64
 13  RPM                 90 non-null     float64
 14  Rev.per.mile        87 non-null     float64
 15  Man.trans.avail     88 non-null     object
 16  Fuel.tank.capacity  85 non-null     float64
 17  Passengers          91 non-null     float64
 18  Length              89 non-null     float64
 19  Wheelbase           92 non-null     float64
 20  Width               87 non-null     float64
 21  Turn.circle         88 non-null     float64
 22  Rear.seat.room      89 non-null     float64
 23  Luggage.room        74 non-null     float64
 24  Weight              86 non-null     float64
 25  Origin              88 non-null     object
 26  Make                90 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.7+ KB

**25\.** Как извлечь номер строки и столбца конкретной ячейки с заданным критерием? (★☆☆)

In [27]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Get Manufacturer with highest price
Cars=df.loc[df['Price'].idxmax()]
print(Cars.Manufacturer)
# Get Row and Column number
print(Cars.name)
print(df.columns.get_loc('Price'))
# Get the value
print(Cars.Price)

Mercedes-Benz
58
4
61.9

**26\.** Переименнуйте колонку Type в CarType, в столбцах с '.' в названии замените её на '_'. Как добавить ко всем названиям колонок суффиксы?  (★☆☆)

In [28]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df = df.rename(columns={'Type': 'CarType'})
df.columns = df.columns.str.replace('.', '_')
df.add_suffix('suffix')

,Manufacturersuffix,Modelsuffix,CarTypesuffix,Min_Pricesuffix,Pricesuffix,Max_Pricesuffix,MPG_citysuffix,MPG_highwaysuffix,AirBagssuffix,DriveTrainsuffix,...,Passengerssuffix,Lengthsuffix,Wheelbasesuffix,Widthsuffix,Turn_circlesuffix,Rear_seat_roomsuffix,Luggage_roomsuffix,Weightsuffix,Originsuffix,Makesuffix
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

**27\.** Проверьте есть ли в датафрейме пропуски? Если да, посчитайте кол-во nan\none в каждом столбце датафрейма  (★★☆)

In [29]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.isna().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

**28\.** Как заменить отсутствующие значения нескольких числовых столбцов средним?  (★★☆)

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df.fillna(df.mean())

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.000000,37.0,26.5,13.986486,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.000000,38.0,30.0,15.000000,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.000000,37.0,28.0,14.000000,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,69.448276,37.0,31.0,17.000000,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.000000,39.0,27.0,13.000000,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.600000,19.7,22.700000,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.000000,38.0,34.0,13.986486,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.600000,20.0,22.400000,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.000000,35.0,31.5,14.000000,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.900000,23.3,23.700000,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.000000,36.0,26.0,15.000000,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.800000,22.7,23.500000,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.000000,37.0,29.5,14.000000,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.800000,26.7,28.500000,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.000000,38.0,30.0,15.000000,3245.0,non-USA,Volvo 850

**29\.** Как выбрать конкретный столбец из датафрейма в качестве датафрейма, а не series?  (★☆☆)

In [38]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Price']]

    Price
0    15.9
1    33.9
2    29.1
3    37.7
4    30.0
..    ...
88   19.7
89   20.0
90   23.3
91   22.7
92   26.7

[93 rows x 1 columns]

**30\.** Как изменить порядок столбцов данных? (☆☆☆)

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
df[['Price', 'Type']]

    Price     Type
0    15.9    Small
1    33.9  Midsize
2    29.1  Compact
3    37.7  Midsize
4    30.0  Midsize
..    ...      ...
88   19.7      Van
89   20.0  Compact
90   23.3   Sporty
91   22.7  Compact
92   26.7  Midsize

[93 rows x 2 columns]

**31\.** Как установить количество строк и столбцов, отображаемых в выводе? (☆☆☆)

(hint: pd.set_option)

In [68]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#your code
pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 7)
df.head()

  Manufacturer    Model     Type  ...  Weight   Origin           Make
0        Acura  Integra    Small  ...  2705.0  non-USA  Acura Integra
1          NaN   Legend  Midsize  ...  3560.0  non-USA   Acura Legend
2         Audi       90  Compact  ...  3375.0  non-USA        Audi 90
3         Audi      100  Midsize  ...  3405.0  non-USA       Audi 100
4          BMW     535i  Midsize  ...  3640.0  non-USA       BMW 535i

[5 rows x 27 columns]

**32\.** Как получить номер строки, в которой содержится максимальное значение в столбце? (★★☆)

In [57]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))

#your code
print(df.idxmax())

a    5
b    9
c    2
dtype: int64

**33\.** Как получить последние n строк датафрейма с суммой строк 100?  (★★★)

In [106]:
df = pd.DataFrame(np.random.randint(1, 30, 30).reshape(10,-1), columns=list('abc'))
#не поняла, был вариант только с суммой значений в строках по колонкам
#df.tail(n)-просто возврат последних строк

### Выбросы (оutliers)

* 5 Ways to Detect Outliers/Anomalies That Every Data Scientist Should Know (Python Code)

https://towardsdatascience.com/5-ways-to-detect-outliers-that-every-data-scientist-should-know-python-code-70a54335a623

**34\.** Как найти и заменить выбросы из столбца Series или датафрейма? (★★★)

Замените все значения из столбца ниже 5того и больше 95го персентиля, на пограничные значения.

(hint: .quantile())

In [60]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code

**35\.** Попробуйте реализовать метод Interquartile Range (IQR) (★★★)

Почитать про него можно по ссылке выше.

In [71]:
s = pd.Series(np.logspace(-2, 2, 30))

#your code

**36\.** Как поменять местами две строки данных? (★★★)

In [61]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))

#your code

### one-hot-encoding

**37\.** Как создать однозначные кодировки категориальной переменной? (★★★)

Сделайте one-hot кодировку столбца 'a'.

In [66]:
df = pd.DataFrame([['aa', 'kek'], ['ba', 'lol'], ['ab', 'kek'], ['aa', 'lol'], ['cc', 'kek']], columns=['a', 'b'])

#your code

**38\.** Нормализуйте все столбцы в датафрейме. (★★★)

a) Нормализовать все столбцы df путем вычитания среднего значения столбца и деления на стандартное отклонение. 

b) Трансформируйте все столбцы df так, чтобы минимальное значение в каждом столбце было 0, а max = 1.

In [78]:
df = pd.DataFrame(np.random.randint(1,100, 80).reshape(8, -1))

#your code

**39\.** Как получить конкретную группу из датафрейма сгруппированного по ключу? (★★★)

Сгруппируйте по 'name', и выведите данные по группе 'orange'.

(hint: groupby(), get_group())

In [80]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

**40\.** Как вычислить среднее значение по столбцу 'price' по каждому фрукту в датафрейме и сохранить сгруппированный столбец как другой столбец (не индекс)? (★★★)

In [ ]:
df = pd.DataFrame({'name': ['apple', 'banana', 'orange'] * 3,
                   'taste': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})

#your code

**41\.** Как объединить два датафрейма по двум столбцам, чтобы в них остались только общие строки?  (★★★)

Сделать merge двух датафреймов по колонкам ['fruit', 'weight'] и ['pazham', 'kilo'].

(hint: pd.merge https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#merge )

In [83]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

#your code

**42\.** Как удалить строки из датафрейма А, которые присутствуют в датафрейме B? (★★★)

In [84]:
df1 = pd.DataFrame({'fruit': ['apple', 'orange', 'banana'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.arange(9)})

df2 = pd.DataFrame({'fruit': ['apple', 'orange', 'pine'] * 2,
                    'weight': ['high', 'medium'] * 3,
                    'price': np.arange(6)})

#your code

**43\.** Как получить номера строк, в которых совпадают значения двух столбцов? (★★★)

(hint: np.where)

In [86]:
df = pd.DataFrame({'fruit1': np.random.choice(['apple', 'orange', 'banana'], 10),
                    'fruit2': np.random.choice(['apple', 'orange', 'banana'], 10)})


#your code

**44\.** Создайте столбец a_shift со сдвигом на одну строку назад. (★★★)

(hint: .shift())

In [87]:
df = pd.DataFrame(np.random.randint(1, 100, 20).reshape(-1, 4), columns = list('abcd'))

#your code

**45\.** Как разбить текстовый столбец на три отдельных столбца? (★★★)

Разбить на три столбцы STD, City, State

In [90]:
df = pd.DataFrame(["STD, City    State",
"33, Kolkata    West Bengal",
"44, Chennai    Tamil Nadu",
"40, Hyderabad    Telengana",
"80, Bangalore    Karnataka"], columns=['row'])

#your code

### **46\.** Ну а теперь все вместе.  (★★★★★★★★★★)

* Заменяем все точки в названии на '_'
* Выделить категориальные признаки
* Посчитать кол-во уникальных значений во всех текстовых\категориальных столбцах. 
* Колонки с только уникальными значениями удаляем (например Model и Make)
* Для столбцов у которых значений более 10, оставляем топ 10 значений, остальные заменяем на 'other'
* Числовые столбцы проверяем на пропуски. Подсчитываем кол-во nan\none и делим на размер датафрейма -сохраняем в отдельный датафрейм, это доля пропусков в каждом столбце
* Чистим выбросы. Во всех числовых столбцах заменяем все значения столбца меньше 5го персентиля и больше 95ого персентиля на эти пограничные значения.
* Заполняем пропуски в числовых столбцах на среднее по столбцу, в текстовых столбцах на 'other'
* Все категориальные признаки превращаем в one-hot-encoding
* Создать новый столбец Length_Width = Length * Width
* Столбцы MPG_cityми MPG_highway из MPG перевести в единицы LPG (литры \100 км) = (100 * 3,785)  / (MPG * 1,609)
* Посчитать среднюю цену по каждому типу машины у каждого производителя
* Посчитать максимальные Length и Width по Type
* Посчитать кол-во моделей машин по типу машины и наличию подушки безопасности (агрегирование по столбцам Type и AirBags)
* Посчитать кол-во машин по каждому типу машины у каждого производителя(агрегирование по столбцам Type и Manufacturer)
* Посчитать кол-во машин по Manufacturer-Man_trans_avail
* Вывести у какой модели, какого изготовителя максимальная вместимость по пассажирам

In [122]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

#Замена на '_'
df.columns=df.columns.str.replace('.', '_')

In [123]:
#Категориальные признаки
category=df.dtypes[df.dtypes=='object'].index
df[category]

,Manufacturer,Model,Type,AirBags,DriveTrain,Cylinders,Man_trans_avail,Origin,Make
0,Acura,Integra,Small,None,Front,4,Yes,non-USA,Acura Integra
1,NaN,Legend,Midsize,Driver & Passenger,Front,6,Yes,non-USA,Acura Legend
2,Audi,90,Compact,Driver only,Front,6,Yes,non-USA,Audi 90
3,Audi,100,Midsize,Driver & Passenger,NaN,6,NaN,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,Rear,4,Yes,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,None,Front,5,Yes,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,None,Front,4,Yes,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,None,Front,6,Yes,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,Driver only,Rear,NaN,Yes,non-USA,Volvo 240
92,NaN,850,Midsize,Driver & Passenger,Front,5,Yes,non-USA,Volvo 850

In [124]:
#Количество уникальных значений
df[category].nunique()

Manufacturer       31
Model              92
Type                6
AirBags             3
DriveTrain          3
Cylinders           6
Man_trans_avail     2
Origin              2
Make               90
dtype: int64

In [125]:
#Удаление
df=df.drop(columns=['Model', 'Make'])
category=category.drop(['Model', 'Make'])
df

,Manufacturer,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,Cylinders,...,Fuel_tank_capacity,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin
0,Acura,Small,12.9,15.9,18.8,25.0,31.0,None,Front,4,...,13.2,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA
1,NaN,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,6,...,18.0,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA
2,Audi,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,6,...,16.9,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA
3,Audi,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,6,...,21.1,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA
4,BMW,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,4,...,21.1,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Van,16.6,19.7,22.7,17.0,21.0,None,Front,5,...,21.1,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN
89,Volkswagen,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,4,...,18.5,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA
90,Volkswagen,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,6,...,18.5,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA
91,Volvo,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,NaN,...,15.8,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA
92,NaN,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,5,...,19.3,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA

**47\.** Перевести индексы первого и третьего уровня в колонки

In [117]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32],
    't_id': ['t1', 't2', 't3', 't4', 't5', 't6']})
df1 = df.set_index(['t_id', 'school_code', 'class'])

df1.reset_index(level=[0, 2])

            t_id class            name date_of_birth  weight
school_code
s001          t1     V  Alberto Franco    15/05/2002      35
s002          t2     V    Gino Mcneill    17/05/2002      32
s003          t3    VI     Ryan Parkes    16/02/1999      33
s001          t4    VI    Eesha Hinton    25/09/1998      30
s002          t5     V    Gino Mcneill    11/05/2002      31
s004          t6    VI    David Parkes    15/09/1997      32

**48\.** Вывести строку из Series и DataFrame по заданному индексу

In [128]:
ds = pd.Series([1,3,5,7,9,11,13,15], index=[0,1,2,3,4,5,7,8])
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, 32, 33, 30, 31, 32]})

indx = 4

ds.iloc[indx]
df.iloc[indx]

school_code              s002
class                       V
name             Gino Mcneill
date_of_birth      11/05/2002
weight                     31
Name: 4, dtype: object

**49\.** Найти индексы строк с пропущенными данными

In [76]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_of_birth': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'weight': [35, None, 33, 30, 31, None]},
     index = ['t1', 't2', 't3', 't4', 't5', 't6'])

df.isna().index

   school_code class            name date_of_birth  weight
t1        s001     V  Alberto Franco    15/05/2002    35.0
t2        s002     V    Gino Mcneill    17/05/2002     NaN
..         ...   ...             ...           ...     ...
t5        s002     V    Gino Mcneill    11/05/2002    31.0
t6        s004    VI    David Parkes    15/09/1997     NaN

[6 rows x 5 columns]

**50\.** Сделать left join датафреймов

In [98]:
data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

leftj=pd.merge(data1, data2, how="left", indicator=True)
leftj

  key1 key2   P   Q    R    S     _merge
0   K0   K0  P0  Q0   R0   S0       both
1   K0   K1  P1  Q1  NaN  NaN  left_only
2   K1   K0  P2  Q2   R1   S1       both
3   K1   K0  P2  Q2   R2   S2       both
4   K2   K1  P3  Q3  NaN  NaN  left_only

**51\.** Соединить два датафрейма

In [97]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

un_df=pd.concat([data1, data2], ignore_index=True)
un_df

      A    B    C    D
0    A0   B0  NaN  NaN
1    A1   B1  NaN  NaN
..  ...  ...  ...  ...
4   NaN  NaN   C2   D2
5   NaN  NaN   C3   D3

[6 rows x 4 columns]

**52\.** Сгруппировать датафрейм по полям 'customer_id' и 'salesman_id' и отсортировать по sum of purch_amt внутри каждой группы

In [141]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

**53\.** Сгруппировать датафрейм по месяцу и году из даты ord_date и найти общее количество заказов по годам и по месяцам

In [8]:
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2013','08-17-2013','10-09-2013','07-27-2014','10-09-2012','10-10-2012','10-10-2012','06-17-2014','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

# Regular expressions with Pandas

**1\.** Выделить в отдельную колонку event_id первую цифру в кавычках, во вторую колонку event_probability вероятность (★☆☆)

In [107]:
import re

In [108]:
df=pd.DataFrame({'col1':["{'34': 0.9839372122311848}",
                         "{'77': 0.6724645988404411}",
                         "{'77': 0.6491011266207006}",
                         "{'77': 0.6123085784265466}",
                         "{'34': 0.87}",
                         "{'77': 0.6225699652019304}",
                         "{'3': 0.5470808226524633}",
                         "{'77': 0.6233849004135044}",
                         "{'77': 0.7050888998743866}",
                         "{'52': 0.8945052223205372}"]})

#your code
df['event_id']=df['col1'].apply(lambda x: re.search('\d+', x).group(0))
df['event_probability']=df['col1'].apply(lambda x: re.search('0\.\d+|1', x).group(0))
df

                          col1 event_id   event_probability
0   {'34': 0.9839372122311848}       34  0.9839372122311848
1   {'77': 0.6724645988404411}       77  0.6724645988404411
..                         ...      ...                 ...
8   {'77': 0.7050888998743866}       77  0.7050888998743866
9   {'52': 0.8945052223205372}       52  0.8945052223205372

[10 rows x 3 columns]

**2\.** Удалите все тэги, переносы строк из текстов новостей (★★★)

(hint: df.column.str())

In [190]:
df = pd.read_excel('news.xlsx')

#your code
df['text']=df['text'].str.replace(r'<.*>|\n','')
df

                                                 text
0         Сообщение о существенном факте         о...
1             НИЖНИЙ      НОВГОРОД, 3 декабря 2019...
..                                                ...
18            Samsung Heavy Industries      постав...
19        В администрации Краснодарского края подв...

[20 rows x 1 columns]

**3\.** Проставьте флаг в колонку source_ria если текст новости содержит: риа новости, тасс, коммерсант. Перед поиском переведите тексты в lower и удалите все кроме букв. Данные после чистки из предыдушего задания (★★★)

(hint: df.column.str())

In [194]:
df['text']=df['text'].str.lower()
df['text']=df['text'].str.replace(r'\W+\d+',' ')
df['source_ria']=df['text'].str.match(r'.*(риа новости|тасс|коммерсант).*')
df

                                                 text  source_ria
0         сообщение о существенном факте         о...       False
1             нижний      новгород   декабря      ...       False
..                                                ...         ...
18            samsung heavy industries      постав...        True
19        в администрации краснодарского края подв...       False

[20 rows x 2 columns]

**4\.** Отфильтруйте строки с валидными емейлами (★★★)

In [111]:
emails = pd.Series(['buying books at amazom.com', 'rameses@egypt.com', 'matt@t.co', 'narendra@modi.com', 'kek lol@mail.ru'])

#your code
emails[emails.str.match(r'\S+@\w+\.\w+[^r|co|c]')]

1    rameses@egypt.com
3    narendra@modi.com
dtype: object

**5\.** Напишите паттерн для поиска строки содержащей только буквы в верхнем и нижнем регистре, цифры и подчеркивание

In [123]:
s='hfjhbrfjebfojerofourspasadlj№;%№%bJBJBJfbj%;%bwb4393459____834dedВФВЫФВ982крк ркпп*??;№ю.юбю'
pattern=re.findall(r'[А-ЯЁа-яёA-Za-z0-9_]+',s)
pattern

['hfjhbrfjebfojerofourspasadlj',
 'bJBJBJfbj',
 'bwb4393459____834dedВФВЫФВ982крк',
 'ркпп',
 'ю',
 'юбю']

**6\.** Замените пробелы на подчеркивание и наоборот

In [113]:
s='384989 jrgbjjgk 894ru9 thg g ojgoggirhghkgj'
s1=re.sub(r' ', '_', s)
s2=re.sub(r'_', ' ', s)
s1, s2

('384989_jrgbjjgk_894ru9_thg_g_ojgoggirhghkgj',
 '384989 jrgbjjgk 894ru9 thg g ojgoggirhghkgj')

**7\.** Найдите слова длиной 3,4,5

In [114]:
s='dfjfo jfogjof j8439895 ghi hrih8 5t945ut 8tu 934ut9 8534 845 38gf4 ghfgw er gerg rgq 4t5t 323r 4rtg'
re.findall(r'(\w{3,5})', s)

['dfjfo',
 'jfogj',
 'j8439',
 '895',
 'ghi',
 'hrih8',
 '5t945',
 '8tu',
 '934ut',
 '8534',
 '845',
 '38gf4',
 'ghfgw',
 'gerg',
 'rgq',
 '4t5t',
 '323r',
 '4rtg']

**8\.** Сделайте регистронезависимую замену(replace) во входной строке

In [115]:
s='Сегодня хорошая погода, не правда ли?'
re.sub(r'Сегодня', 'Будет', s, flags=re.IGNORECASE)

'Будет хорошая погода, не правда ли?'